{
  "name": "free-swig",
  "version": "1.5.0",
  "description": "A simple, powerful, and extendable templating engine for node.js, similar to Django, Jinja2, and Twig.",
  "keywords": [
    "template",
    "templating",
    "html",
    "django",
    "jinja",
    "twig",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freecycle/swig-templates.git"
  },
  "dependencies": {
    "uglify-js": "3.15.5",
    "yargs": "^17.5.0"
  },
  "devDependencies": {
    "blanket": "~1.2.3",
    "copyfiles": "^2.4.1",
    "expect.js": "~0.3.1",
    "file": "~0.2.2",
    "jsdoc": "3.6.10",
    "less": "~4.1.2",
    "lodash": "~4.17.21",
    "mocha": "^6.2.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "semistandard": "^16.0.1",
    "static-site": "^1.3.1"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "swig": "./bin/swig.js"
  },
  "scripts": {
    "copy": "copyfiles -u 1 'docs/**/*.{ico,css,js}' build/",
    "html": "static-site -s docs -b build",
    "jsdoc:swig": "jsdoc lib/swig.js -X > docs/data/api.json",
    "jsdoc:filters": "jsdoc lib/filters.js -X > docs/data/filters.json",
    "jsdoc:tags": "jsdoc lib/tags/ -X > docs/data/tags.json",
    "jsdoc:loaders": "jsdoc lib/loaders/ -X > docs/data/loaders.json",
    "jsdoc:parser": "jsdoc lib/parser.js lib/lexer.js -X > docs/data/extending.json",
    "jsdoc": "npm run jsdoc:swig && npm run jsdoc:filters && npm run jsdoc:tags and npm run jsdoc:loaders && npm run jsdoc:parser",
    "lint": "semistandard 'lib/**/*.js' 'tests/**/*.js'",
    "predocs": "npm run jsdoc && npm run copy && npm run html",
    "test": "nyc mocha --exclude test/bin/* tests",
    "semantic-release": "semantic-release"
  },
  "watches": {
    "copy": "docs/**/*.{ico,css,js}",
    "html": [
      "docs/**/*.{html,json}",
      "source/_helpers/**"
    ],
    "jsdoc": "lib/**/*.js"
  },
  "config": {
    "blanket": {
      "pattern": [
        "swig-templates/lib"
      ]
    },
    "travis-cov": {
      "threshold": 95
    }
  },
  "bugs": {
    "url": "https://github.com/node-swig/swig-templates/issues"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "docs",
      "dist",
      "tmp",
      "examples"
    ]
  }
}
